function [C,n] = get_contribution_matrix(D,beta)
% D is the distance matrix, the value of D(x,y) is the distance between x 
% and y (d(x,y)).
% beta is the parameter to control the radius of conflict focus, the output
% matrix C is the cohension matrix.

if beta < 0 
    error('beta must be positive');
end

if D' ~= D 
    error('distance matrix must be symmetric');
end


n = size(D,1);
C = zeros(n);

for x = 1:(n-1)
    
end

% convert summed local depth to cohesion matrix
C = C/(n-1);

end
        
  
